# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток: '))
eagle = 0
tails = 0
for _ in range(n):
    side = int(input('0 - орел, 1 - решка: '))
    if side == 0:
        eagle += 1
    elif side == 1:
        tails += 1
if eagle > tails:
    print(f'перевернуть нужно {tails} монет')
elif tails > eagle:
    print(f'перевернуть нужно {eagle} монет')
else:
    print(f'поровну, перевернуть нужно {eagle} монет')

# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)


 # Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('введите число'))
k = 0
while 2 ** k <= n:
    print(2 ** k)
    k += 1